@article{bermond,
    author =       "Jean-Claude Bermond",
    title =        "Hamiltonian Graphs",
    journal =      "Selected topics in graph theory",
    number =       "6",
    hal = "02352666f",
    pages =        "127-167",
    year =         "1979",
    url = "https://inria.hal.science/hal-02352666/document"
}

@article{graphstorage,
    author    = "FFormula",
    title     = "Способы хранения графа в памяти компьютера",
    url       = "https://habr.com/ru/companies/otus/articles/675730/",
    keywords  = "алгоритмы,граф,хранение графов"
}

@article{graph2vec,
  author =       "Annamalai Narayanan",
  title =        "graph2vec\_tf",
  url = "https://github.com/annamalai-nr/graph2vec_tf.git",
}

@book{harari,
  title={ТЕОРИЯ ГРАФОВ},
  author={Ф. Харари},
  year={1973},
  publisher={М.: Мир},
  pages = {300 стр.}
}

@book{dirakore,
    title     = "Гамильтоновы графы",
    url = "https://portal.tpu.ru/SHARED/t/TRACEY/Courses/English/Tab1/graph_lec_08.pdf"
}
 
@article{npproblems,
    author    = "Yun Peng, Byron Choi, Jianliang Xu",
    title     = "Graph Learning for Combinatorial Optimization: A Survey of State-of-the-Art",
    url       = "https://arxiv.org/pdf/2008.12646",
}

@article{skipgram,
   author = "Arlei Silva",
   title = "Machine Learning with Graphs:
Representation learning 1/3 - Introduction,
Random Walk based Embedding",
   year = "Spring 2022",
    url="https://cs.rice.edu/~al110/teaching/ssj_S22/lecture_3_representation_learning_1.pdf"
}

@article{graph2vec_problem,
   author = "Annamalai Narayanan and others",
   publisher = "Nanyang Technological University, Singapore",
   title = "graph2vec: Learning Distributed Representations of Graphs",
    url = "https://arxiv.org/pdf/1707.05005"
}

@article{scaling,
    title   = "Feature scaling in machine learning",
   url = "https://www.blog.trainindata.com/feature-scaling-in-machine-learning/"
}

@article{ml,
    author = "Школа анализа данных",
    title = "Учебник по машинному обучению",
    url = "https://education.yandex.ru/handbook/ml"
}

@article{perc,
    author = "Scikit Learn Documentation",
    title = "Neural Network Models Supervised",
    url ="https://scikit-learn.ru/1-17-neural-network-models-supervised/"
}

@article{dense,
    title = "Глубокое погружение в Dense слой: от основ до передовых практик",
    url = "https://www.yourtodo.ru/posts/glubokoe-pogruzhenie-v-dense-sloj-ot-osnov-do-peredovyih-praktik/"
}