\documentclass[14pt]{article}

\usepackage{float}

\usepackage{extsizes}
\usepackage{amsmath}

\usepackage{pgfplotstable}
\pgfplotstableset{
  empty cells with={---},
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule}
}
\pgfplotsset{compat=1.9}

\usepackage{array,booktabs}

\usepackage{filecontents}
\begin{filecontents*}{data.txt}
X Y
10 0.71
100 8.07
200 16.81 
500 26.39
700 47.21
900 134.85
1000 148.73
\end{filecontents*}
 
\usepackage[bottom=1cm,right=2cm,left=2cm]{geometry}
\usepackage{graphicx}

\usepackage{titletoc}

\dottedcontents{<section>}[<left>]{<above-code>}
{<label width>}{<leader width>}
\dottedcontents{section}[2em]{\bfseries}{2em}{1pc}
\dottedcontents{subsection}[4em]{}{2em}{1pc}

% center the toc heading
\renewcommand{\contentsname}{\centering Contents}


 
%Russian-specific packages
%--------------------------------------
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
%--------------------------------------
\usepackage{amsfonts}       % blackboard math symbols
 
 
\setlength{\topmargin}{-2cm}
 
 
%\usepackage{fullpage}
\renewcommand{\baselinestretch}{2}
\newcommand{\namesigdate}[2][5cm]{%
    \begin{minipage}{#1}
    #2 \vspace{1.5cm}\hrule\smallskip
    \end{minipage}}

\newcommand{\bigfont}{\fontsize{18}{18}\selectfont}
\newcommand{\ns}{\normalsize}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage{setspace}
\onehalfspacing

\usepackage{titlesec}
\titleformat{\chapter}{\normalfont \bigfont \scshape}{\thechapter}{1em}{}



\usepackage{hyperref}
%%Links
\hypersetup{				% Гиперссылки
	unicode=true,           % русские буквы в раздела PDF
	pdftitle={Заголовок},   % Заголовок
	pdfauthor={Автор},      % Автор
	pdfsubject={Тема},      % Тема
	pdfcreator={Создатель}, % Создатель
	pdfproducer={Производитель}, % Производитель
	pdfkeywords={keyword1} {key2} {key3}, % Ключевые слова
	colorlinks=true,       	% false: ссылки в рамках; true: цветные ссылки
	linkcolor=black,          % внутренние ссылки
	citecolor=black,        % на библиографию
	filecolor=black,      % на файлы
	urlcolor=blue          % на URL
}

\usepackage{indentfirst}
\frenchspacing
\usepackage{listings}

\begin{document}
 
 
  \thispagestyle{empty}
 
  \begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
\fontsize{14pt}{14pt}\selectfont
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
 
\center % Centre everything on the page

 
%------------------------------------------------
%   Headings
%------------------------------------------------
 
\textsc{ФЕДЕРАЛЬНОЕ  ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ}\\
\textsc{ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ}\\
\textsc{«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ}\\
\textsc{«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»}\\
\textsc{\bfseries Московский институт электроники и математики}\\[1.5cm]
 
\textsc{}\\
\textsc{\bigfont  \bfseries Моя первая нейронная сеть. \\Классификация графов  с помощью НС} % Major heading such as course name
\ns
 
% If you don't want a supervisor, uncomment the two lines below and comment the code above
\vfill\vfill
\textsc{Проектная работа}
\textsc{студента образовательной программы бакалавриата}\\
\textsc{«Прикладная математика»}\\
\textsc{по направлению подготовки 01.03.04 ПРИКЛАДНАЯ МАТЕМАТИКА}\\[1.5cm]
 
%------------------------------------------------
%   Date
%------------------------------------------------
 
\begin{flushright}
Студент\\
Морозов Д.С.
\end{flushright}
% % \hfil Студент
% \namesigdate[5cm]{Подпись} 
 
\hfill
\begin{minipage}{0.45\textwidth}
    \begin{tabular}{p{\textwidth}}
    \begin{flushright}
    Руководитель \\
    Профессор\\
    В. Ю. Попов\\[0.5cm]
 
    \end{flushright}
    \end{tabular}
\end{minipage}% 
 
\vfill\vfill\vfill\vfill % Position the date 3/4 down the remaining page
 
{\large\bfseries Москва \the\year г.} % Date, change the \today to a set date if you want to be precise
 
\end{titlepage}

 \pagestyle{plain}
\section*{Аннотация}
\addcontentsline{toc}{section}{Аннотация}

В данной работе рассматривается применение нейросетевых алгоритмов для решения задачи определения гамильтоновости графа. Цель проекта — создать модель машинного обучения, способную эффективно и точно определять наличие гамильтоновых циклов в графах различной структуры и размерности.

Этапы работы включают в себя обзор теоретических условий гамильтоновости, генерацию датасетов различного размера и непосредственную работу с нейросетями. Описывается процесс преобразования графа в эмбеддинги, обучение нескольких моделей, их оптимизацию и валидацию. В конце приводится анализ применимости такого подхода.

Ожидается, что результаты проекта найдут применение в различных областях, где требуется быстрое определение гамильтоновых путей и циклов, например, в задачах оптимизации маршрутов, планирования и анализа сетей. Проект также может способствовать развитию теоретических аспектов теории графов и машинного обучения.
\newpage

\begin{center}
    \tableofcontents
\end{center}


\newpage
\section*{Введение}
\addcontentsline{toc}{section}{Введение}
\ns
В современной науке гамильтоновы графы представляют практический интерес для изучения и моделирования конкретных задач. \cite{npproblems} Например, нерешенная \href{https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D0%B2%D0%BE%D1%8F%D0%B6%D1%91%D1%80%D0%B0}{задача о коммивояжере} является частным случаем гамильтоновости графа.

Ключевой задачей в теории алгоритмов является решенение так называемых NP-полных задач. Множество задач P характеризуется существованием алгоритма решение, время работы которого полиномиально зависит от размера входных данных, $O(n^p)$. В NP-задачах стоит вопрос о принадлежности задачи к классу P и разрешимости их за полиномиальное время. Задача называется NP-полной, если ее принадлежность к классу P означает принадлежность к этом классу все остальных NP-задач. В частности, определение гамильтоновости графа является одной из нерешенных NP-полных задач.

Гамильтоновы графы используются в криптографии, в качестве хеш-функции для \href{https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE_%D1%81_%D0%BD%D1%83%D0%BB%D0%B5%D0%B2%D1%8B%D0%BC_%D1%80%D0%B0%D0%B7%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC}{протоколов с нулевым разглашением}. При этом сам граф является объектом шифрования, а гамильтонов цикл ключом, который можно передать в зашифрованном виде для изоморфного графа, не раскрывая при этом изначального графа.

В квантовых вычислениях гамильтоновы графы моделируют непосредственно кубиты информации в квантовом компьютере и взаимоотношения между ними. Применение знаний о гамильтоновости графа позволит ускорить сложнопроизводительные задачи и увеличить эффективность процессоров.

Также гамильтоновы графы используются в задачах логистики, в моделировании углеродных нанотрубок стабильной конфигурации, в системах автоматического проектирования в инженерии и моделировании химических реакций. 

В данный момент не существует эффективного алгоритма для определения гамильтоновости графа. \cite{bermond} Используемые на практике методы в большинстве основаны на алгоритме brute-force, то есть полного перебора, что для графа составляет сложность $O(n!)$. Граф, состоящий примерно из 30 вершин и большого количества ребер может проверяться системой около получаса, что крайне долго для практических задач. Поэтому целью работы является оптимизация классификации графов по гамильтоновости с помощью использования нейросетей и глубинного обучения.

\textbf{Цель работы} -- разработать нейросетевую модель, которая сможет определять гамильтоновость графов с точностью не менее 95 \%.


\textbf{Задачи:}\begin{itemize}
    \item Обзор методов работы с графами
    \item Генерация датасетов гамильтоновости графов 
    \item Преобразование графов в эмбеддинги
    \item Обучение моделей машинного обучения и MLP
    \item Отбор моделей и подбор гиперпараметров 
    \item Анализ полученных результатов и путей дальнейшего развития проекта
\end{itemize}



\section{О теории графов }
\ns


\subsection{Свойства гамильтоновости графа}
Графом $G(V,E)$ будем называть совокупность пар вершин и ребер без петель и кратных ребер. Если в графе имеется простой остовный цикл, то граф называется гамильтоновым.\cite{harari} Для классификации имеет смысл рассматривать только связные графы.

\textbf{Достаточное условие гамильтоновости графа (теорема Дирака)}: Если в графе $G(V, E) \text{ c } p \ge 3 \text{ вершинами } \forall v \in V \text{ степень } v \ge p/2$, то граф G является гамильтоновым. \cite{dirakore}

\textbf{Теорема Оре}: 
Если в графе $G$ для любой пары несмежных вершин $v$ и $w$ их степень вершин будет большей или равной количеству вершин в графе, то G является гамильтоновым.

Будем рассматривать две выборки гамильтоновых графов: полную и выборочную. В первой учтем графы с любым количеством ребер от $v-1$ до $\frac{v(v-1)}2$, множество графов оттуда будут отсечены достаточными условиями выше. В выборочной выборке будут находиться графы с количеством ребер не более $\frac{v^2}4$, что поможет изучить конкретно интересующую область графов.

\subsection{Представление графов в памяти компьютера}
В рамках данной работы для анализа и манипуляции структурами графов на языке Python будет применяться библиотека NetworkX.
Стандартно графы храняться в библиотеке как отдельный класс, содержащий неориентированные ребра. 
Рассмотрим несколько подходов к обработке графов с их преимуществами и недостатками и выберем подходящий для наших целей:

\subsubsection{Матрица смежности}
Для хранения рёбер используется двумерная матрица размерности $[V, V]$, каждый $[a, b]$ элемент которой равен $1$, если вершины $a$ и $b$ являются смежными и 0 в противном случае. \cite{graphstorage}

В случае неориентированного графа матрица является симметричной относительно главной диагонали, а сумма каждой строчки и каждого столбца равна степени вершины.

Представив граф в виде матрицы смежности можно преобразовать ее в многомерный тензор и обучить на этом CNN модели, как будто работа идет с картинкой. 

Неоднозначность такого подхода в том, что среднестатистические модели предобучены на стандартных датасетах по типу ImageNet, которые содержат реально значащие картинки. Матрица смежности же будет бинарным изображением с хаотическим расположением черных и белых пикселей.
\subsubsection{Матрица признаков}
Для работы с данными при помощи моделей машинного обучения необходимы табличные данные. Можно сделать выделение признаков графов вручную, например, количество ребер, средняя степень вершины, коэффицент Жаккара, планарность, хроматическое число графа, вырожденность матрицы смежности и так далее. 

Преимуществом такого подхода будет интерпретируемость данных, можно будет сделать некоторые эвристические выводы о признаках и зависимости их на гамильтоновость графа. Основным же недостатком является трудозатратность генерации таких признаков вручную, а также сложности в извлечении некоторых из них из графов. Например, проверка планарности графа требует асимптотической сложности $O(n)$, что довольно немного, однако при большом количестве таких признаков извлечение признаков может занимать значительное время.

\subsubsection{Эмбеддинги}

Нам бы хотелось оптимизировать и автоматизировать процесс извлечения признаков из графов с использованием нейронной сети.

\textbf{Формулировка задачи}: Дан набор графов $\mathbb G = \{G1, G2, \dots \}$ и целое положительное число $\delta$ (ожидаемый embedding size), необходимо получить
$\delta$-мерные векторы для представления каждого графа $G_i \in \mathbb G$.

В статье \cite{graph2vec_problem} рассматривается аналогия между нейросетью для выделения эмбеддингов word2vec, используемой в NLP (Natural Language Processing) и graph2vec.

Принцип работы word2vec строится на предположении, что слова, встречающиеся в схожих контекстах, как правило, имеют схожие семантические значения и, следовательно, должны иметь схожие векторные представления. Чтобы узнать эмбеддинг целевого слова, эта модель использует понятие контекста --
фиксированного количества слов, окружающих целевое слово.

Архитектура нейронной сети skipgram выделяет эмбеддинги на основе контекста целевого слова и максимизирует следующую логарифмическую вероятность: \cite{skipgram}

\begin{equation}
    \sum_{t=1}^{T} \log{Pr(w_{t-c}, \dots, w_{t+c}|w_t)},
\end{equation}где $w_t$ - целевое слово, $c$ - расстояние окна контекста слова, $w_{t-c}, \dots, w_{t+c}$ - контекст слова.

Вероятность $Pr(w_{t-c}, \dots, w_{t+c}|w_t)$ вычисляется по формулам \ref{formula1} и \ref{formula2}

\begin{equation}
    \prod_{-c \le l \le c, j \ne 0}{ Pr(w_{t+j}|w_t)}
    \label{formula1}
\end{equation}
\begin{equation}
    \frac{\exp(\vec{w_t} \cdot \vec{w'_{t+j}})}{\sum_{w \in \nu} \exp(\vec{w_t} \cdot \vec{w}),}
    \label{formula2}
\end{equation} $\nu$ - словарь всех слов, $\vec{w}$ и $\vec{w'}$ - входные и выходные векторы слова $w$ 
 
\textbf{Doc2vec} --  прямое дополнение к word2vec, позволяющее изучать вложения слов в различные последовательности слов. Doc2vec также использует модель skipgram, которая может обучаться представления последовательностей слов произвольной длины (предложения, абзацы и даже целые большие документы)

Переходя от модели обработки документов к графам, будем использовать предположение, что весь граф рассматривается как документ, а корневые подграфы вокруг каждой вершины в графе как слова, составляющие документ. Другими словами, разные подграфы образуют графы аналогично тому, как разные слова образуют предложения или документы.

\begin{figure}[h]
    \centering
    \includegraphics[width = \linewidth]{Screenshot_6.png}
    \caption{Аналогия между doc2vec и graph2vec}
    \label{fig:enter-label}
\end{figure}
Установив вышеупомянутую аналогию документов и слов с графами и корневыми подграфами, можно использовать нейронную архитектуру skipgram и для графов. Основное предположение заключается в том, что структурно похожие графы будут близки друг к другу в векторном виде. 

Имея датасет из графов, graph2vec рассматривает набор всех корневых подграфов (т.е. окрестностей вершин) вокруг каждой вершины (до определенной степени $c$) в качестве словаря. Далее выполняется процесс обучения skipgram с помощью doc2vec,
по приведенным выше формулам. 

\noindent \textbf{Алгоритм} состоит из двух основных компонентов:
\begin{enumerate}
    \item процедура генерации корневых подграфов вокруг каждой вершины в данном графе
    \item процедура обучения эмбеддингов данных графов
\end{enumerate}
Как показано на рис.\ref{fig:algo} и \ref{fig:blockalgo}, мы хотим получить $\delta$-мерные эмбеддинги для всех графов в датасете $\mathbb G$ за $e$ эпох. Начиная со случайной инициализации эмбеддингов для всех графов в датасете (строка 2), приступаем
к извлечению корневых подграфов вокруг каждой вершины для каждого из графов (строка 8) и итеративно обучаем (т.е. уточняем) эмбеддинг соответствующего графа в несколько эпох (строки с 3 по 10). 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.9]{Screenshot_1.png}
    \caption{Алгоритм graph2vec в псевдокоде}
    \label{fig:algo}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{Screenshot_10.png}
    \caption{Алгоритм graph2vec в блок-схеме}
    \label{fig:blockalgo}
\end{figure}


\section{Генерация датасета}
Для создания датасета необходима возможность генерации случайных связных графов и проверки их на гамильтоновость. Такой алгоритм вшит в систему Maple 2024 в пакетах $RandomGraphs$ и $GraphTheory$. 


\lstset{language=Pascal}  
\begin{figure}[h]
    \centering
    \begin{lstlisting}
    printGraph := proc() 
    local V, mxE, E, G, bool, is_hamilton; 
    V := 15; 
    mxE := 1/2*V*(V - 1); 
    E := (rand() mod (mxE - V + 2)) + V - 1; 
    G := RandomGraph(V, E, connected); 
    bool := IsHamiltonian(G); 
    ExportGraph(G, "hamilton", graph6, append); 
    return subs([false = 0, true = 1], bool); 
    end proc;
    \end{lstlisting} 
    \caption{Генерация связного графа на 15 вершинах}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{lstlisting}
    main := proc()
    local target, i;
    target := String();
    for i from 0 to 1000 do
    target := cat(target, printGraph());
    end do; 
    Export("bools.txt", target);
    end proc;
    \end{lstlisting} 
    \caption{Формирование датасета из 1000 элементов в отдельном файле}
    \label{fig:enter-label}
\end{figure}

Время генерации возрастает экспоненциально. Например, датасет на 10000 графов генерируется 3911.81 секунд, а на 50000 графов более суток. Также сами графы проходят проверку на гамильтоновость неравномерно - некоторые могут отсеяться по достаточному признаку в доли секунд, а другие брутфорсится около получаса.

Именно поэтому эффективнее для большей однородности датасета использовать выборочную генерацию, несмотря на то, что она и дольше (10000 графов на 20 вершин - 50525.93 секунды)
  \begin{figure}[h]
    \centering
    \begin{tikzpicture}
      \begin{axis}[
	xlabel = {Количество графов},
	ylabel = {Время, c},
	minor tick num = 2
] 
        \addplot table {data.txt};
        
      \end{axis}
    \end{tikzpicture}
    \caption{Зависимость времени генерации графов от их количества}
    \label{fig:data}
  \end{figure}

\section{Баланс классов}
Как ключевая метрика будет использована accuracy, значит крайне важен баланс классов. 
При генерации связных графов с количеством ребер от $v-1$ до $\frac{v(v-1)}2$ в большинстве случаев они получаются гамильтоновыми, исходя из теорем Дирака и Оре.

Действительно, доля положительного класса в полном датасете значительно больше, чем выборочном, как видно на рисунках \ref{fig:gr20} и .\ref{fig:gr20sel}


\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{20_full.png}
    \caption{Распределение классов для графов с 20 вершинами - полный}
    \label{fig:gr20}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{20_selected.png}
    \caption{Распределение классов для графов с 20 вершинами - выборочный}
    \label{fig:gr20sel}
\end{figure}

Удаление значительной части положительного класса не критично, так как есть возможность заранее сгенерировать датасет любой необходимой величины.

\section{Выделение эмбеддингов}
Для выделения эмбеддингов из графов использовался репозиторий \href{https://github.com/annamalai-nr/graph2vec_tf/tree/master}{graph2vec}.\cite{graph2vec} Он написан на python 2.7 со старыми версиями библиотек, поэтому пришлось внести некоторые необходимые изменения для его работоспособности [\href{https://drive.google.com/drive/folders/1TwDrkN9MQE24MIL0k9GAw7iZDsATzpn8?usp=drive_link}{Измененная версия кода}].

Для обучения датасет необходимо привести в подходящий формат: каждый граф должен храниться в формате <<i.gexf>>, где $i$ - порядок соответсвующего графа в специальной папке. Метки target должны быть записаны в файл расширения .Labels с указанием названия графового файла, которому каждая из них соответствует. После проведения данной процеды можно делать запуск файла <<main.py>>, указав папку графов, файл лейблов и различные гиперпараметры.

В таблице \ref{tab:datasets} указаны результаты обучения на соответствующих датасетах. Файлы с обученными эмбеддингами хранятся на \href{https://drive.google.com/drive/folders/16aGby_nEHnThTOyBXukMnUB62X7MxA2g?usp=drive_link}{диске}.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c||c|c|c|}
        \hline
         кол-во &  кол-во &  тип&  кол-во& размер& learning \\
         вершин&  графов &  &  эпох& эмбеддинга& rate\\
         \hline \hline
         15 & 1000 & full & 1000 & 1024 & 0.3\\
         15 & 1000 & full & 1000 & 128 & 0.2\\
         20 & 10000 & full & 1000 & 128 & 0.2\\
         20& 10000 & selected & 1000 & 128 & 0.2\\
         20& 10000 & selected & 500 & 1024 & 0.1\\
         \hline
    \end{tabular}
    \caption{Обученные датасеты эмбеддингов}
    \label{tab:datasets}
\end{table}
\section{Обучение моделей}
Для применения моделей машинного обучения необходимо разделить все данные на трейн и тест. Однако для этого предварительно нужно расписать эмбеддинги и целевые значения в массивы $X$ и $y$ соответственно, а также сделать масштабирование данных. Поскольку мы собираемся использовать SVC и MLP в качестве моделей, то от нормализации данных напрямую зависит скорость сходимости градиентного спуска. Для масштабирования используем MinMaxScaler из библиотеки sklearn, приводящий все данные в диапазон [0, 1]. \cite{scaling}

При разделении на трейн и тест стратификацию использовать нет необходимости, так как классы уже сбалансированы. Объем тестовой выборки берем как $15\%$.

\noindent \textbf{Модели, выбранные для обучения:}
\begin{itemize}
    \item KNN
    \item Наивный Байесовский классификатор
    \item Random Forest
    \item SVC
    \item SGD
    \item Градиентный бустинг
\end{itemize}
\noindent Это стандартная выборка моделей, содержащая базовые алгоритмы машинного обучения, реализованные в библиотеке sklearn.

\textbf{KNN} -- модель, классифицирующая целевой объект, исходя из того, какие классы у объектов, которые максимально похожи на него (близки по расстоянию). Метрика расстояния - евклидова норма. Настраеваемым гиперпараметром возьмем количество соседей. В нашем случае его использование логически обоснованно тем, что похожие графы имеют схожие векторные представления и скорее всего совпадают по гамильтоновости.\cite{ml}

\textbf{Наивный Баесовский классификатор} -- вероятностный классификатор, использующий для оценки плотности многомерного распределения $P(X|Y)$ оценки плотности одномерных распределений $P(X^i|Y)$ при предположении, что все признаки линейно независимы:
\begin{align*}
    P(X|Y) = P(X^1, X^2, \dots, X^d|Y) = P(X^1|Y)P(X^2|Y) \dots P(X^d|Y)
\end{align*}
Для оценки используем Гауссовский наивный байесовский классификатор, потому что признаки, с которыми мы работаем непрерывны, лежат в отрезке [0,1] и скорее всего имеют гауссовское распределение. Настраеваемый гиперпараметр - наибольшая дисперсии из всех фич, которая добавляется к дисперсиям для обеспечения стабильности расчета (var\_smoothing)  

\textbf{Random Forest} -- ансамблиевый метод обучения, основанный на одновременном обучение различных решающих деревьев с со случайным набором признаков. Итоговым прогнозом считается самый частовстречающийся из деревьев класс. Гиперпараметром настройки служит количество деревьев в лесу.

\textbf{SVC (метод опорных векторов)} -- алгоритм, основанный на поиске гиперплоскости или линии, разделяющей классы наилучшим образом. Расположенные ближе всего к разделяющей гиперплоскости эмбеддинги называются опорными векторами. Мы используем линейную версию SVC, потому что она минимизирует квадрат от функции потерь hinge, что работает быстрее, чем при указания линейности ядра путем SVC(kernel="linear"). Настраеваемый гиперпараметр -- коэффицент регуляризации C.

\textbf{SGD} -- подвид алгоритма градентного спуска, подгоняющий линейные классификаторы под выпуклые функции потерь, такие как линейный SVС и логистическая регрессия. SGD реализует процедуру стохастического спуска, где шаг делается не относительно всех объектов, а определенной малой выборки. Основные параметры модели взяты стандартными, настраивается коэффицент регуляризации alpha.

\textbf{Градиентный бустинг} -- ансамблиевый алгоритм, последовательно улучшающий показания слабых классификаторов (решающих деревьев) и минимизирующий функцию потерь MSE с помощью градиентного спуска. Данный алгоритм реализован наиболее эффективно в библиотеке xgboost. Настраиваемый гиперпараметр - коэффицент gamma, контролирующий тенденцию модели к переобучению.

По итогам обучения лучше всего проявила себя модель LinearSVC, показав точность в 95.2\%. Остальные результаты можно посмотреть в таблице \ref{tab:accuracy} и на рис.\ref{fig:results}.


\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Модель &  Гиперпараметр & Значение & Точность\\
         \hline 
         \hline
         KNN & n\_neighbors & 25 & 87.1\% \\
         NaiveBayes & var\_smoothing & 0.12 & 93.5\%\\
         Random Forest & n\_estimators & 1000 & 93.9\%\\
         SVC& C & 0.1 & 95.2\%\\
         SGD & alpha & 0.01 & 94.8\%\\
         Gradient Boost& gamma & 0.01 & 94.7\%\\
         \hline
    \end{tabular}
    \caption{Результаты скоринга моделей и подбора гиперпараметров}
    \label{tab:accuracy}
\end{table}
\begin{figure}
    \centering
    \includegraphics[scale = 0.71]{Screenshot_7.png}
    \includegraphics[scale = 0.7]{Screenshot_8.png}
    \caption{Результаты метрик классификаторов}
    \label{fig:results}
\end{figure}





\section{MLP}
\textbf{Многослойный персептрон} -- нейросетевой алгоритм, обучающий функцию $f: R^m \rightarrow R^o$, где m — количество измерений для ввода и o - количество размеров для вывода. Ключевым отличием многослойного персептрона от других моделей является наличие между входным и выходным слоями одного или нескольких нелинейных слоев, называемых скрытыми слоями, рис. \ref{fig:perceptron}. \cite{perc}

Модель многослойного персептрона использует back-propagation или же алгоритм обратного распространения, использующийся для настройки весов между нейронами. Сначала совершается прямой проход forward pass и вычисление всех промежуточных представлений. После чего делается обратный проход backward pass, на котором вычисляются все градиенты. С помощью полученных градиентов происходит шаг в градиентном спуске. Таким образом ошибка передается от выходного слоя к входному для коррекции весов нейронов. 

Самый левый (входной) слой состоит из набора нейронов ${x_i | x_1, x_2, …, x_m}$ представляющие входные функции. Каждый нейрон в скрытом слое преобразует значения из предыдущего слоя с помощью линейной комбинации: $w_1x_1 + w_2x_2 + … + w_mx_m$, за которой следует нелинейная функция активации. Выходной слой получает значения из последнего скрытого слоя и преобразует их в соответствующие выходные значения.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{perc model.png}
    \caption{Модель многослойного персептрона}
    \label{fig:perceptron}
\end{figure}

В нашем случае персептрон имеет три слоя: Dense размера (None, 350) с режимом активации ReLu, Dense размера (None, 50) с режимом активации ReLu и Dense размера (None, 2) с режимом активации SoftMax (рис. \ref{fig:perc})

\begin{figure}[!h]
    \centering
    \includegraphics{Screenshot_9.png}
    \caption{Слои персептрона}
    \label{fig:perc}
\end{figure}

\textbf{Dense} -- полносвязный слой, где каждый из нейронов НС связан с любым другим из предыдущего слоя. У этого слоя есть такие характеристики как количество нейронов, функция активации, инициализация весов и смещение. \cite{dense}

\textbf{Количество нейронов} определяет количество выходов, которые слой может сгенерировать и напрямую зависит от размерности входных данных. С его помощью можно управлять сложностью и <<гибкостью>> извлекаемых признаков.  

\textbf{Функция активации} задает нелинейность в обработке данных и помогает изучить сложные шаблоны данных. Функция \textbf{ReLu} (Rectified Linear Unit) определяется по формуле \[ f(x) = max(0,x)\], которая помогает сохранить линейных характер положительных значений и решить проблему исчезающего градиента. 
Функция SoftMax преобразует вектор входных значений в вектор вероятности с общей суммой всех вероятностей 1, поэтому ее удобно применить в случае классификации на последнем слое.

\textbf{Инициализация весов} определяет скорость и качество обучения. Например, если мы стартуем с локального минимума или точки, близкой к нему, то шаг градентного спуска, а следовательно и прирост точности у модели будет минимальным. В стандартном Dense слое по умолчанию стоит \textbf{инициализация Глорота}, который устанавливает веса с медианой 0 и дисперсией равной обратной величие к среднему количеству входов и выходов нейрона. Этот метод помогает поддерживать градиенты в управляемом диапазоне. \textbf{Инициализация He} задает веса случайным образом, однако используя при этом нормальное распределение и дисперсию, равную удвоенной величине, обратной к среднему количеству входов в нейрон. При Не учитывается количество нейронов в предыдущем слое, чтобы уменьшить вероятность неконтроллируемых градиентов (уменьшающихся или взрывающихся).

\textbf{Смещение} регулирует выход каждого нейрона, добавляя дополнительный параметр. По умолчанию в Dense слое стоит нулевое смещение.

Процесс обучения MLP иллюстрируют графики на рис.\ref{fig:loss_acc}. После 4-5 эпохи прирост точности практически нулевой, это объясняется довольно малым количеством данных для нейронной сети. Итоговый результат у MLP: 
Loss - 0.12, Accuracy: 96\% 

\begin{figure}[H]
    \centering
    \includegraphics{loss_acc.png}
    \caption{Графики зависимости потерь и точности MLP от количества эпох}
    \label{fig:loss_acc}
\end{figure}

\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}
В результате проделанной работы были сгенерированы датасеты гамильтоновости графа, а также код в Maple 2024, способный создать набор данных с любым количеством графов и вершин в них. Все материалы и датасеты опубликованы в открытом доступе на \href{https://github.com/sterecore/HamiltonGraphs_Dataset_and_MLP.git}{Github}, а также лежат на \href{https://drive.google.com/drive/folders/107tqItmZzHqrNdIsWJZb3ZPlc6eOskfm?usp=drive_link}{диске}. Данный проект имеет перспективы развития в генерации более универсальных датасетов больших размеров на более производительном железе.

Все поставленные в начале задачи были выполнены. Удалось добиться точности в 95.6\% при использовании модели многослойного персептрона. Среди моделей машинного обучения лучшую точность показала LinearSVC (95.2\%), а также SDG (94.8\%) и Gradient Boost (94.7\%). Модели Random Forest и Naive Bayes показали себя хуже - 93.9\% и 93.5\% соответственно.

В дальнейшей перспективе развития проекта можно опробовать работу с другими методами представления графов в памяти компьютера, такими как матрица смежности или матрица признаков. Работа с графом как с изображением или совокупностью значащих признаков может как послужить для увеличения точности предсказаний, так и для новых эвристических предположений.

Еще одним вектором развития проекта может послужить углубленное математическое исследование свойств гамильтоновости графов и вывод новых закономерностей. Можно провести EDA (Exploriation Data Analysis) зависимостей и корреляций различных характеристик графа и его гамильтоновости. Самый простой из аспектов - количество ребер. Очевидно, что чем больше ребер в графе, тем больше вероятность, что он гамильтонов.

Возможно стоит провести минорные изменения в коде для его оптимизации. Например, одна из ячеек в \href{https://colab.research.google.com/drive/1kr7Iqs7apVbBLyVIct_ePFg_DWsy5fvQ?usp=sharing}{Collab} иногда не работает с первого раза, вне зависимости от обстоятельств. 

Во время работы над проектом были углублены знания в сфере машинного обучения и нейронных сетей, проведена оптимизация кода с Python 2.7 на Python 3 и исследование методов Graph2Vec и SkipGram, использующихся и в других областях ML, например в NLP.


\include{biblio}

% тут вот очень странная ситуация. по требованиям отчета нужен график с 
% подписанными осями в tikz. Tikz требует движка Xelatex. 
% Так же нужна библиография в biblatex, который в свою очередь не работает 
% на движке xelatex. данную проблему можно решить, если latex установлен на пк 
% (вроде tex studio), покопавшись по папкам. Однако нам нужно сдавать отчет в 
% оверлифе. Это какой-то адский сатанинский круг честно говоря. был использован bibtex как альтернатива :)
\end{document}



